<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FourActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpage_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_huidian1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:contentDescription="dian01"
            android:src="@drawable/adware_style_selected" />

        <ImageView
            android:id="@+id/iv_huidian2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="dian02"
            android:src="@drawable/adware_style_default" />

        <ImageView
            android:id="@+id/iv_huidian3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:contentDescription="dian03"
            android:src="@drawable/adware_style_default" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:background="#f0ff"
        android:text="立即体验"
        android:textSize="20sp" />

</RelativeLayout>